@article{Barkley2020,
	title={Causal inference from observational studies with clustered interference, with application to a cholera vaccine study},
	author={Barkley, BG and Hudgens, MG and Clemens, JD and Ali, M and Emch, ME},
	journal={Annals of Applied Statistics},
	volume={14},
	number={3},
	pages={1432--1448},
	year={2020},
	publisher={Institute of Mathematical Statistics}
}

@article{chakladar2022inverse,
  title={Inverse probability weighted estimators of vaccine effects accommodating partial interference and censoring},
  author={Chakladar, Sujatro and Rosin, Samuel and Hudgens, Michael G and Halloran, M Elizabeth and Clemens, John D and Ali, Mohammad and Emch, Michael E},
  journal={Biometrics},
  volume={78},
  number={2},
  pages={777--788},
  year={2022},
  publisher={Wiley Online Library}
}

@article{Cole2013,
	author = {Cole, S.R. and Richardson, D.B. and Chu, H. and Naimi, A.I.},
	doi = {10.1093/aje/kws343},
	isbn = {1476-6256 (Electronic)$\backslash$r0002-9262 (Linking)},
	issn = {00029262},
	journal = {American Journal of Epidemiology},
	keywords = {asbestos,bias (epidemiology),epidemiologic methods,healthy worker effect,occupations},
	number = {9},
	pages = {989--996},
	pmid = {23558355},
	title = {{Analysis of occupational asbestos exposure and lung cancer mortality using the G formula}},
	volume = {177},
	year = {2013}
}

@book{Cox1958,
	title={Planning of Experiments},
	author={Cox, D.R.},
	year={1958},
	publisher={New York: Wiley}
}

@manual{DHS,
  author="DHS",
	title={R\'{e}publique {D}\'{e}mocratique du {C}ongo {E}nqu\^{e}te {D}\'{e}mographique et de {S}ant\'{e} ({EDS-RDC}) 2013-2014 [Dataset]. CDPR61SD, CDGE61FL.},
	organization={{Minist\'{e}re du Plan et Suivi de la Mise en oeuvre de la R\'{e}volution de
	la Modernit\'{e} (MPSMRM), Minist\'{e}re de la Sant\'{e} Publique (MSP), and ICF
	International}},
	note={Rockville, Maryland, USA: MPSMRM, MSP and ICF International [Producers], ICF [Distributer]},
	address={Rockville, Maryland, USA},
	year={2014},
	journal={}
}

@article{Dukes2018,
	title={A note on G-estimation of causal risk ratios},
	author={Dukes, O. and Vansteelandt, S.},
	journal={American Journal of Epidemiology},
	volume={187},
	number={5},
	pages={1079--1084},
	year={2018},
	publisher={Oxford University Press}
}

@article{Hernan2006,
	author = {Hern{\'{a}}n, M. and Robins, J.M.},
	file = {:C$\backslash$:/Users/Kayla K/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hern{\'{a}}n, Robins - 2006 - Estimating causal effects from epidemiological data.pdf:pdf},
	journal = {Journal of Epidemiology {\&} Community Health},
	number = {7},
	pages = {578--586},
	title = {{Estimating causal effects from epidemiological data}},
	volume = {60},
	year = {2006}
}

@article{Hudgens2008,
  title={Toward causal inference with interference},
  author={Hudgens, M.G. and Halloran, M.E.},
  journal={Journal of the American Statistical Association},
  volume={103},
  number={482},
  pages={832--842},
  year={2008},
  publisher={Taylor \& Francis},
  doi = {10.1198/016214508000000292}
}

@article{Janko2018,
	title={The links between agriculture, \emph{{A}nopheles} mosquitoes, and malaria risk in children younger than 5 years in the {D}emocratic {R}epublic of the {C}ongo: a population-based, cross-sectional, spatial study},
	author={Janko, M.M. and Irish, S.R. and Reich, B.J. and Peterson, M. and Doctor, S.M. and Mwandagalirwa, M.K. and Likwela, J.L. and Tshefu, A.K. and Meshnick, S.R. and Emch, M.E.},
	journal={The Lancet Planetary Health},
	volume={2},
	number={2},
	pages={e74--e82},
	year={2018},
	publisher={Elsevier}
}


@article{Kilpatrick2021,
	title={G-formula for observational studies with partial interference, with application to bed net use on malaria}, 
	author={Kilpatrick, K.W. and Hudgens, M.G.},
	year={2021},
	eprint={2102.01155},
	archivePrefix={arXiv},
	primaryClass={stat.ME},
	journal={arXiv preprint arXiv:2102.01155}
}


@article{Levitz2018,
	title={Effect of individual and community-level bed net usage on malaria prevalence among under-fives in the {D}emocratic {R}epublic of {C}ongo},
	author={Levitz, L and Janko, M and Mwandagalirwa, K and Thwai, K.L. and Likwela, J.L. and Tshefu, A.K. and Emch, M and Meshnick, S.R.},
	journal={Malaria Journal},
	volume={17},
	number={1},
	pages={39},
	year={2018},
	publisher={BioMed Central}
}


@article{Liu2019,
	title={Doubly robust estimation in observational studies with partial interference},
	author={Liu, L. and Hudgens, M.G. and Saul, B.C. and Clemens, J.D. and Ali, M and Emch, M.E.},
	journal={Stat},
	volume={8},
	number={1},
	pages={e214},
	year={2019},
	publisher={Wiley Online Library}
}

@article{Papadogeorgou2019,
	title={Causal inference with interfering units for cluster and population level treatment allocation programs},
	author={Papadogeorgou, G. and Mealli, F. and Zigler, C.M.},
	journal={Biometrics},
	year={2019},
	volume={75},
	number={3},
	pages={778--787},
	publisher={Wiley Online Library}
}

@article{Robins1986,
author = {Robins, J.M.},
doi = {10.1016/0270-0255(86)90088-6},
issn = {0270-0255},
journal = {Mathematical Modelling},
pages = {1393--1512},
title = {{A new approach to causal inference in mortality studies with sustained exposure period — application to control of the healthy worker survivor effect}},
volume = {7},
year = {1986}
}

@article{Robins1989,
	title={The analysis of randomized and non-randomized AIDS treatment trials using a new approach to causal inference in longitudinal studies},
	author={Robins, J.M.},
	journal={Health Service Research Methodology: A Focus on AIDS},
	pages={113--159},
	year={1989},
	publisher={US Public Health Service, National Center for Health Services Research}
}

@article{Robins1992,
	title={G-estimation of the effect of prophylaxis therapy for Pneumocystis carinii pneumonia on the survival of AIDS patients},
	author={Robins, J.M. and Blevins, D. and Ritter, G. and Wulfsohn, M.},
	journal={Epidemiology},
	pages={319--336},
	year={1992},
	publisher={JSTOR}
}

@article{Robins1994,
	title={Correcting for non-compliance in randomized trials using structural nested mean models},
	author={Robins, J.M.},
	journal={Communications in Statistics - Theory and Methods},
	volume={23},
	number={8},
	pages={2379--2412},
	year={1994},
	publisher={Taylor \& Francis}
}

@article{Saul2017,
	title={A recipe for inferference: Start with causal inference. {A}dd interference. {M}ix well with {R}},
	author={Saul, B.C. and Hudgens, M.G.},
	journal={Journal of Statistical Software},
	volume={82},
	year={2017},
	number={2}
}

@article{Sobel2006,
  title={What do randomized studies of housing mobility demonstrate? {C}ausal inference in the face of interference},
  author={Sobel, M.E.},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={476},
  pages={1398--1407},
  year={2006},
  publisher={Taylor \& Francis},
  doi = {10.1198/016214506000000636}
}

@article{Stefanski2002,
	title={The calculus of {M}-estimation},
	author={Stefanski, L.A. and Boos, D.D.},
	journal={The American Statistician},
	volume={56},
	number={1},
	pages={29--38},
	year={2002},
	publisher={Taylor \& Francis}
}

@article{Taubman2009,
	title={Intervening on risk factors for coronary heart disease: an application of the parametric g-formula},
	author={Taubman, S.L. and Robins, J.M. and Mittleman, M.A. and Hern{\'a}n, M.A.},
	journal={International Journal of Epidemiology},
	volume={38},
	number={6},
	pages={1599--1611},
	year={2009},
	publisher={Oxford University Press}
}

@article{Tchetgen2012,
  title={On causal inference in the presence of interference},
  author={Tchetgen Tchetgen, E.J. and VanderWeele, T.J.},
  journal={Statistical Methods in Medical Research},
  volume={21},
  number={1},
  pages={55--75},
  year={2012},
  publisher={Sage Publications Sage UK: London, England},
  doi = {10.1177/0962280210386779}
}

@article{Vansteelandt2014,
	title={Structural nested models and {G}-estimation: the partially realized promise},
	author={Vansteelandt, S. and Joffe, M.},
	journal={Statistical Science},
	volume={29},
	number={4},
	pages={707--731},
	year={2014},
	publisher={Institute of Mathematical Statistics}
}

@article{marlow2010haskell,
  title={Haskell 2010 Language Report},
  author= {Marlow, Simon and others},
  year={2010},
  url={https://api.semanticscholar.org/CorpusID:62028548}
}

@book{gough2009gnu,
 title={GNU scientific library reference manual},
 author={Gough, Brian},
 year={2009},
 publisher={Network Theory Ltd.}
} 

@misc{packera,
  author = {Saul, B.C.},
  title = {packera: M-estimation in Haskell},
  year = {2023},
  publisher = {GitLab},
  journal = {GitLab repository},
  howpublished = {\url{https://gitlab.com/bsaul/packera}},
}

@misc{ad,
  author = {Kmett, Edward and others},
  title = {ad},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ekmett/ad}},
}

@manual{rstats,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2023},
	url = {https://www.R-project.org/},
}

@article{kilpatrick2024g,
  title={G-formula for observational studies under stratified interference, with application to bed net use on malaria},
  author={Kilpatrick, Kayla W and Lee, Chanhwa and Hudgens, Michael G},
  journal={Statistics in Medicine},
  volume={43},
  number={15},
  pages={2853--2868},
  year={2024},
  publisher={Wiley Online Library},
	doi={10.1002/sim.10102},
}

@article{loh2024estimating,
  title={Estimating curvilinear time-varying treatment effects: Combining g-estimation of structural nested mean models with time-varying effect models for longitudinal causal inference.},
  author={Loh, Wen Wei},
  journal={Psychological Methods},
  year={2024},
  publisher={American Psychological Association},
	doi={10.1037/met0000637},
}
